<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator_practice </title>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,401,500,501,700,701,900,901,2&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        body {
            font-family: 'Satoshi', sans-serif;
        }
    </style>
</head>
<body>
    
<script>
            // 1. toLowerCase (Change all text to lower case )
        let string = "Hello World";
        let string2 = "FEMI ASHE";
        let string3 = "JAM jam"

        console.log(string.toLowerCase());
        console.log(string2.toLowerCase());
        console.log(string3.toLowerCase());


        // 2. toUpperCase (change all text to UPPER CASE)
        let string4 = "Hello World";
        let string5 = "femi ashe";
        let string6 = "JAM jam";

        console.log(string4.toUpperCase());
        console.log(string5.toUpperCase());
        console.log(string6.toUpperCase());

        // 3. Trim (remove spaces at beginning and end )
        let string7 = "    Hello World    ";
        let string8 = "    femi ashe";
        let string9 = "JAM jam    ";

        console.log(string7.trim());
        console.log(string8.trim());
        console.log(string9.trim());


        // 4. includes (Checks if a string contains another string)
        let string10 = "Hello World";
        let string11 = "femi ashe";
        let string12 = "JAM jam";
        
        console.log(string10.includes("Hello"));
        console.log(string11.includes("ashe"));
        console.log(string12.includes("bye"));

        // 5. indexOf (Returns the position (index) of a character or word)
        let string13 = "Hello";
        let string14 = "femi";
        let string15 = "JAM";
        
        console.log(string13.indexOf("o"));
        console.log(string14.indexOf("m"));
        console.log(string15.indexOf("J"));


        // 6. Replace (Replaces part of a string with another value)
        let string19 = "Hello World";
        let string20 = "femi";
        let string21 = "JAM";
        
        console.log(string19.replace("World","people"));
        console.log(string20.replace("e", "a"));
        console.log(string21.replace("JAM", "maj"));



        //  7. slice (Extract a part of a string) i need explanation 
        let string16 = "Hello";
        let string17 = "femi";
        let string18 = "JAM";
        
        console.log(string16.slice("0, 2"));
        console.log(string17.slice("4"));
        console.log(string18.slice("1"));



        //  8. Split (Splits a string into an array) i need further explanation 
        let string22 = "Hello World";
        let string23 = "femi ashe";
        let string24 = "JAM";

        console.log(string22.split(""));
        console.log(string23.slice(","));
        console.log(string24.slice(""));


        //  9. length (Returns the number of characters)  
        let string25 = "Hello";
        let string26 = "femi";
        let string27 = "JAM";
        
        console.log(string25.length);
        console.log(string26.length);
        console.log(string27.length);
        

        //  10. CharAt (Returns a character at a specific index)  
        let string28 = "Hello";
        let string29 = "femi";
        let string30 = "JAM";
        
        console.log(string28.charAt(4));
        console.log(string29.charAt(2));
        console.log(string30.charAt(1));
        </script>

</body>
</html>